# gateway

./: README.md  pom.xml
src/main/java/com/linchtech/gateway/: GatewayApplication.java
src/main/java/com/linchtech/gateway/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/linchtech/gateway/entity/po/: AccessUser.java  VisitorLog.java
src/main/java/com/linchtech/gateway/entity/vo/: IPVO.java  VisitorVO.java
src/main/java/com/linchtech/gateway/filter/: CorsFilterConfiguration.java  VisitFilter.java
src/main/java/com/linchtech/gateway/mapper/: VisitorLogMapper.java
src/main/java/com/linchtech/gateway/util/: DateUtil.java  Utils.java
src/main/resources/: application.yml  bootstrap.yml
